absl-py==2.1.0
accelerate==1.0.1
datasets==2.18.0
evaluate==0.4.1
fsspec==2024.2.0
grpcio==1.66.2
jinja2==3.1.4
joblib==1.4.2
markdown==3.7
markupsafe==3.0.1
mpmath==1.3.0
networkx==3.2.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
pillow==10.4.0
protobuf==5.28.2
pyarrow-hotfix==0.6
regex==2024.9.11
responses==0.18.0
safetensors==0.4.5
scikit-learn==1.4.1.post1
scipy==1.13.1
sympy==1.13.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
tokenizers==0.20.1
torch==2.2.1
torchvision==0.17.1
transformers==4.45.2
triton==2.2.0
werkzeug==3.0.4
